<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            width: 100px;
            height: 100px;
        }
        #decre{
            border-top-left-radius:10px;
            border-bottom-left-radius: 10px;
        }
        #incre{
            border-top-right-radius:10px;
            border-bottom-right-radius: 10px;
        }
        h3{
            border-top: solid 1px;
            border-bottom: solid 1px;
            width: 100px;
            height: 53px;
            margin-top: -0.3px;
            text-align: center;
            padding-top: 15%;
        }
    </style>
    <div style="display: flex;width: fit-content;margin: 10% 40% 40% 40%;">
        <button id="decre" onclick="decrement()">-</button>
        <h3 id="co"></h3>
        <button id="incre" onclick="increment()">+</button>
        
    </div>
    <script>
        var i=0;
        document.getElementById("co").innerHTML=i;
        function increment(){
            i+=1;
            document.getElementById("co").innerHTML=i;
        }
        function decrement(){
            i-=1;
            if(i<0) i=0;
            document.getElementById("co").innerHTML=i;
        }
    </script>
</body>
</html>